apiVersion: v1
kind: Pod
metadata:
  name: rapdev-demo-prod-1
  namespace: workshop
  labels:
      env: prod
      service: rapdev-demo
spec:
  containers:
  - name: rapdev-container-1
    image: ubuntu:latest
    command:
      - "sleep"
      - "604800"
  - name: rapdev-container-2
    image: ubuntu:latest
    command:
      - "sleep"
      - "604800"
  - name: rapdev-container-3
    image: ubuntu:latest
    command:
      - "sleep"
      - "604800"
